; Engine configuration file.
; It's best edited using the editor and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot MuJoCo Creature Example"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "C#")

[physics]

common/physics_ticks_per_second=60

[dotnet]

project/assembly_name="GodotMujocoExample"
